CreateClass({ name: "customer" })
CreateClass({ name: "order" })

CreateIndex(
{
  name: "all_customers",
  source: Class("customer")
})

CreateIndex(
{
  name: "all_orders",
  source: Class("order")
})

Paginate(Indexes(null))

Paginate(Match(Index("all_customers")))

Get(Ref(Class("customer"), "207443833420513794"))

Paginate(Match(Index("all_orders")))

Map(
  Paginate(Match(Index("all_customers"))),
  Lambda("cst",
      Get(Var("cst"))
    )
)


Map(
  Paginate(Match(Index("all_orders"))),
  Lambda("cst",
      Get(Var("cst"))
    )
)

Get(Index("customer_by_id"))

Paginate(Match(Index("customer_by_id"), Casefold("QUEEN")))

Paginate(Match(Index("orders_by_customer_id"),"QUEEN"))

Map(
  Paginate(
        Union(
            Match(Index("orders_by_customer_id"), "NORTS"),
            Match(Index("orders_by_customer_id"), "QUEDE"),
            Match(Index("orders_by_customer_id"), "QUICK"),
            Match(Index("orders_by_customer_id"), "SEVES"),
            Match(Index("orders_by_customer_id"), "TORTU"),
            Match(Index("orders_by_customer_id"), "THEBI")
        )
  ),
  Lambda("cst",
      Select(["data","details"],Get(Var("cst")))
    )
)



Map(
  Paginate(Match(Index("order_by_id"), 11072)),
  Lambda("ordr",
       Let(
             {
                customer: Get(Var("ordr")),
                customerID: Select((["data","customerID"]),Get(Var("ordr")))
             },
             Map(
               Paginate(Match(Index("customer_by_id"), Var("customerID"))),
               Lambda("cst",
                   [Var("customer"), Get(Var("cst"))]
                 )
             )
         )
    )
)


Map(
  Paginate(Match(Index("order_by_id"), 11072)),
  Lambda("ordr",
      Select((["data","customerID"]),Get(Var("ordr")))
    )
)

#Try query with PICCO, LONEP
Map(
  Paginate(Match(Index("orders_by_customer_id"), "LONEP")),
  Lambda("ordr",
      Get(Var("ordr"))
    )
)

Map(
  Paginate(Match(Index("employee_by_id"), 6)),
  Lambda("cst",
      Get(Var("cst"))
    )
)

CreateIndex(
{
  name: "order_with_customer_id",
  source: Class("customer"),
  terms: [{ field: ["data", "orderID"] }],
  values: [{ field: ["data", "counter"] }, { field: ["data","path_refs"] }]
})

CreateIndex(
{
  name: "o1",
  source: Class("order"),
  terms: [{ field: ["data", "orderID"] }],
  values: [{ field: ["data", "orderDate"] }, { field: ["data","shippedDate"] }]
})